"1 41 1 4206624770 ,"
"input_input 1 3 224 224 ,"
" conv1_1 conv1_2 conv2_1 conv2_2 conv3_1 conv3_2 conv3_3 conv4_1 conv4_2 conv4_3 conv5_1 conv5_2 conv5_3 drop6 drop7 fc6 fc6_Reshape fc7 fc8-5 input_input pool1 pool2 pool3 pool4 pool5 prob relu1_1 relu1_2 relu2_1 relu2_2 relu3_1 relu3_2 relu3_3 relu4_1 relu4_2 relu4_3 relu5_1 relu5_2 relu5_3 relu6 relu7 ,"
"prob ,"
" 38 ,"
"Convolution conv1_1 1 1 input_input conv1_1 1 3 64 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu1_1 1 1 conv1_1 relu1_1 ,"
"Convolution conv1_2 1 1 relu1_1 conv1_2 1 64 64 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu1_2 1 1 conv1_2 relu1_2 ,"
"Pooling pool1 1 1 relu1_2 pool1 0 2 2 2 2 0 0 -1 -1 -1 1 ,"
"Convolution conv2_1 1 1 pool1 conv2_1 1 64 128 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu2_1 1 1 conv2_1 relu2_1 ,"
"Convolution conv2_2 1 1 relu2_1 conv2_2 1 128 128 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu2_2 1 1 conv2_2 relu2_2 ,"
"Pooling pool2 1 1 relu2_2 pool2 0 2 2 2 2 0 0 -1 -1 -1 1 ,"
"Convolution conv3_1 1 1 pool2 conv3_1 1 128 256 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu3_1 1 1 conv3_1 relu3_1 ,"
"Convolution conv3_2 1 1 relu3_1 conv3_2 1 256 256 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu3_2 1 1 conv3_2 relu3_2 ,"
"Convolution conv3_3 1 1 relu3_2 conv3_3 1 256 256 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu3_3 1 1 conv3_3 relu3_3 ,"
"Pooling pool3 1 1 relu3_3 pool3 0 2 2 2 2 0 0 -1 -1 -1 1 ,"
"Convolution conv4_1 1 1 pool3 conv4_1 1 256 512 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu4_1 1 1 conv4_1 relu4_1 ,"
"Convolution conv4_2 1 1 relu4_1 conv4_2 1 512 512 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu4_2 1 1 conv4_2 relu4_2 ,"
"Convolution conv4_3 1 1 relu4_2 conv4_3 1 512 512 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu4_3 1 1 conv4_3 relu4_3 ,"
"Pooling pool4 1 1 relu4_3 pool4 0 2 2 2 2 0 0 -1 -1 -1 1 ,"
"Convolution conv5_1 1 1 pool4 conv5_1 1 512 512 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu5_1 1 1 conv5_1 relu5_1 ,"
"Convolution conv5_2 1 1 relu5_1 conv5_2 1 512 512 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu5_2 1 1 conv5_2 relu5_2 ,"
"Convolution conv5_3 1 1 relu5_2 conv5_3 1 512 512 3 3 1 1 1 1 1 -1 1 1 ,"
"ReLU relu5_3 1 1 conv5_3 relu5_3 ,"
"Pooling pool5 1 1 relu5_3 pool5 0 2 2 2 2 0 0 -1 -1 -1 1 ,"
"Reshape fc6_Reshape 1 1 pool5 fc6_Reshape 0 4 4 0 25088 1 1 ,"
"InnerProduct fc6 1 1 fc6_Reshape fc6 4096 1 0 1 ,"
"ReLU relu6 1 1 fc6 relu6 ,"
"InnerProduct fc7 1 1 relu6 fc7 4096 1 0 1 ,"
"ReLU relu7 1 1 fc7 relu7 ,"
"InnerProduct fc8-5 1 1 relu7 fc8-5 5 1 0 1 ,"
"SoftmaxCaffe prob 1 1 fc8-5 prob 1 ,"
